@media (max-width: 768px)
	.conteiner
		padding: 0 30px
	#logo
		+col(12)
		margin-bottom: 20px	
	.nav
		+col(9)
		+mAuto()
	.block_user
		width: 100%	
	.post_all
		margin-top: $postAll_m_t - 40px
	.post
		width: 100%
		flex-wrap: wrap
		
	.content_post
		width: 100%
		margin-left: 0
	.img_post
		width: 100%
		height: 250px
	.name_post 
		display: block
		margin-bottom: 15px
		margin-top: 15px
	.data_post
		margin-top: 10px	
	
	.category
		+col(6)

@media (max-width: 510px)
	.nav
		+flex(c)
		+col(12)
	.nav_link
		width: 100%
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
	.category
		+col(12)
	.category_link
		display: block
		width: 100%
		&:after
			content: ""
	.form_text_comment
		width: 80vw		