.category_all
	margin-top: 50px
	+row()
.h1_category
	text-align: center
	margin: 30px 0
.category
	text-align: center
	+col(4)
	margin-bottom: 30px
.category_name
	text-align: center
	margin-bottom: 20px
	align-content: center
.category_iconk
	display: block
	width: 100px
	height: 100px
	+mAuto()
	&:hover
		background-color: green	
	object
		pointer-events: none
		width: 100%
		height: 100%	
