.comments_all
	margin-top: 40px
.comment
	padding: 10px 15px
	background-color: #696969
	margin-bottom: 20px	
	color: #EBE5DB
.author
	margin-bottom: 10px
.text_comment
	text-align: justify
	margin-bottom: 10px	

// Форма отправки коммента 
.create_comment
	margin-bottom: 40px
	+row()
	+flex(c, 0,fs)
	// display: none
.item_comment
	margin-bottom: 10px
.form_text_comment
	width: 50vw
	height: 100px			
.button_comment
	margin-top: 10px
	padding: 10px

//  Предупреждение что нужно авторизироваться
.not_authorization
	display: none
	font-size: $notAuthorization
	margin-bottom: 40px
.authorization_link
	text-decoration: underline
