//  форма регистрации

.registration_form
	text-align: center
	margin-top: 40px
.h1_form
	margin-bottom: 20px
.registration_block
	margin: 0 auto 10px
	max-width: 200px
.registration_label
	margin-bottom: 10px
	display: block
	text-align: center

.registration_block_input
	outline: 1px solid #000
	background-color: blue
	display: flex
.registration_iconka
	padding-top: 2px
	padding-left: 3px
	width: 16px
	height: 19px
.registration_input
	margin-left: 5px
	width: 100%
	background-color: blue
	border: 0
	padding-left: 5px
	padding-right: 5px
	color: #fff
.registration_button
	background-color: blue
	color: #fff
	margin-top: 20px
	padding: 5px 10px
	border-radius: 10px



.authorization_form
	margin-top: 40px
	text-align: center
.authorization_block
	margin: 0 auto 10px
	max-width: 200px
.authorization_block_input	
	display: flex
	outline: 1px solid #000
	background-color: blue
.authorization_label
	margin-bottom: 10px
	display: block
	text-align: center
.authorization_iconka
	padding-top: 2px
	padding-left: 3px
	width: 16px
	height: 19px
.authorization_input
	margin-left: 5px
	width: 100%
	background-color: blue
	border: 0
	padding-left: 5px
	padding-right: 5px
	color: #fff	
.authorization_button
	background-color: blue
	color: #fff
	margin-top: 10px
	padding: 10px 20px
	border-radius: 10px	