*
	padding: 0
	margin:  0
	box-sizing: border-box
html
	font-size: 16px

a 
	text-decoration: none
	color: #000
li 
	list-style: none
img
	width: 100%
	height: auto
.conteiner
	max-width: 1170px
	margin-left: auto
	margin-right: auto
	padding: 0 15px
button
	border: 0

input[type = "search"], input[type = "submit"],
	border: 0
	outline: 0 
h1
	font-size: 1.8rem

input:focus
	outline: 0
// 
