//  padding
$header_p_top: 40px

// ширина
$logo_w: 50px

$post_w:90%
$postImg_w:30%
$postContent_w:70%

//  высота

$postImg_h:200px

//  маргины
$nameLogo_m_l:25px
$textLogo_m_l:10px


$postAll_m_t:100px
$postAll_m_b: 50px
$post_m_b:55px
$postName_m_b:20px
$contentPost_m_l:40px
 
// цвет 
$linkLogo_color: #000
$textLogo_color: #949494

$link_color: #077D19
$link_color_hover: #5DD530

$linkPagination_color:#0E13CD
$linkPagination_color_hover:#5B5B8A
// Шрифты 

// Размеры шрифтов

$nameLogo_sz: 1.6rem
$categoryLink: 1.15rem
$namePost_sz:1.3rem
$nameTextt_sz:0.9rem
$notAuthorization: 1.3rem